logging.level.com.smart = DEBUG
logging.level.org.springframework.web = DEBUG
#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
pring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#指定自定义连接池
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#连接池配置信息
spring.datatsource.max-wait=10000
spring.datasouce.max-active=50
spring.datasouce.max-idle=10
spring.datasouce.min-idle=8
spring.datasouce.max-wait=10000
spring.datasouce.max-active=100
spring.datasouce.test-on-borrow=true
spring.datasouce.validation-query=select 1


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#mysql.version=5.7

#配置JNDI数据源
#spring.datasouce.jndi-name=java:comp/env/jdbc/sampleDs

#初始化数据库脚本
#spring.datasouce.initalize=true
#spring.datasouce.platform=mysql
#spring.datasouce.data=data
#spring.datasouce.schema=schema